#ifndef _VERSION_H
#define _VERSION_H

//	版本号
#define HW_V        "CB1.01-PB3.00-DB1.00"
#define PRIMARY_V   "WSCL-V1.0.3"
#define MINOR_V		"0101.01"      
#define VERSION     PRIMARY_V



/*
实现A2O控制逻辑和手动控制，实现了传感器modbus,ADC采集及值的修正功能, 实现4G数据发送功能，支持用户管理
支持传感器和所有工艺的参数设置，支持读取设备信息功能
---------------------------------------------------------
V1.0.3   2019-01-01
1. 解决泵不能控制的问题，一次控制只发送一次命令，防止后面的命令覆盖前面的命令
2. 完成MBR工艺和SBR工艺
3. 把SinglePumpCtrl换为PumpCtrlByTech， 把PairOfPumpCtrl换为PairOfPumpCtrlByTech
4. 把sys_config_ram.coil_g1.ctrl.pump_auto控制放到UpdateRelayCtl中实现
5. 重启时不重置工艺类型
6. 修改 所有的时间比较以秒为单位，如果配置单位为分钟，则在配置值的基础上乘以60
7. 工艺参数和泵端口用宏定义封装, 方便读取
8. 增加双泵输出函数，所有有备用泵的输出控制全部采用PairOfPumpCtrl控制
9. 实现MBR业务控制逻辑
10.修正加药泵不工作的问题, 在开启后需要立马进行延时，不能等到关闭后才延时
11. 修正提升泵的逻辑，当嵌入泵液位升高后，不能开启提升泵
12. 增加当传感器没有安装时，需要随机生成一个数值
13. 给芯片间通信加锁， 防止线程间抢通信导致发送数据失败
14. 修改权限控制，增加一级用户、二级用户、三级用户
15. 增加modbus支持不同变量的连续地址同时访问
16. 增加流量错误标识、调整手动控制名字和逻辑(和以前相反)，当为1时允许业务逻辑控制泵，否则不允许
17. 通信的间隔时间单位改为分钟
18. 根据客户需求，修改参数的默认值
---------------------------------------------------------
V1.0.2   2018-12-04
1. 解决modbus的CRC高地位反的问题
2. 优化GPRS逻辑
3. 解决串口接收丢数据的问题， 由于芯片通信关中断时间太长引起
4. FATFS中不使用mutex来做锁，由于需要多个优先级
5. 解决A2O.c中的警告
6. 增加密钥过期时间的配置，只是代屏存储，设置和使用都通过屏来控制
7. 解决通信脱机后不能重连的问题，servercomm中不能正常返回发起重连
8. GPRS波特率改回115200
*/

#endif
